# TEMPERATURE_APP2

.github/workflows/.github/: deploy-tomcat.yml
.github/workflows/.github/workflows/: build-war.yml  deploy-tomcat.yml
TemperatureApp2/: .project  pom.xml
TemperatureApp2/.github/workflows/: build-war.yml
TemperatureApp2/src/main/java/com/example/: ConvertServlet.java  TemperatureService.java
TemperatureApp2/src/main/webapp/: index.jsp  result.jsp
TemperatureApp2/src/test/java/com/example/: TemperatureServiceTest.java
